#写出一个程序，接受一个正浮点数值，输出该数值的近似整数值。如果小数点后数值大于等于 0.5 ,向上取整；小于 0.5 ，则向下取整。
'''
输入：5.5
输出：6
说明：
0.5>=0.5，所以5.5需要向上取整为6  

输入：2.499
输出：2
说明：
0.499<0.5，2.499向下取整为2   
'''

a = float(input())
b = int(a)# 向下取整
c = float(a-b)
if c < 0.5:
    output = b
else:
    output = b + 1
print(output)